<!doctype html>
 <html class="no-js" lang="zxx"> 

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>RICH SKILLS TRAINING CENTER</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/iconic.PNG" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-cleaning.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>











      <style media="screen">

body{
  line-height: 1.5;
  font-family: sans-serif;
}
*{
  margin:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
img{
  max-width: 100%;
  vertical-align: middle;
}
/*.gallery*/
.gallery{
  width: 100%;
  display: block;
  min-height: 100vh;
  background-color: #2a2932;
  padding: 100px 0;
}
.gallery .gallery-filter{
  padding: 0 15px;
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}
.gallery .gallery-filter .filter-item{
  color: #ffffff;
  font-size: 17px;
  border: 2px solid white;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 20px;
  margin-right: 8px;
  cursor: pointer;
  padding: 8px 20px 8px 20px;
  line-height: 1.2;
  transition: all 0.3s ease;
}
.gallery .gallery-filter .filter-item.active{
  color: white;
  border-color : #16b5ef;
  background: #16b5ef;
}
.gallery .gallery-item{
  width: calc(100% / 3);
  padding: 15px;

}
.gallery .gallery-item-inner img{
  width: 100%;
  border: 3px solid #d4dad9;
}
.gallery .gallery-item.show{
  animation: fadeIn 0.5s ease;
}
@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.gallery .gallery-item.hide{
  display: none;
}

/*responsive*/
@media(max-width: 491px){
  .gallery .gallery-item{
    width: 50%;
  }
}
@media(max-width: 467px){
    .gallery .gallery-item{
    width: 100%;
  }
  .gallery .gallery-filter .filter-item{
    margin-bottom: 10px;
  }
}

  </style>






    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- contact -->

<style>





       ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      }




          .form-control {
      line-height: 2;
      }
      .bg-custom {
      background-color: #130f40;
      }
      .btn-custom {
      background-color: #130f40;
      color: #fff;
      }
      .btn-custom:hover {
      background-color: #241f61;
      color: #fff;
      }
      .social-icons{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      t
      }
      .social-icons .fa{
      font-size: 50px;
      padding-bottom:20px;
      cursor: pointer;
      }
      .fa:hover{
      transform: scale(1.3);
      transition: .6s;
      }
      .fa-facebook{
      color: #4867AA;
      }
      .fa-twitter{
      color: #1DA1F2;
      }
      .fa-instagram{
      color: #e4405f;
      }
      .fa-linkedin{
      color: #0e76a8;
      }
      .fa-pinterest{
      color: #bd081c;
      }
.info li{
      padding-bottom: 10px;
      font-size: 18px;
      }
       
      @media(max-width: 932px) {
      .display-none {
      display: none !important;
      }
      }
</style>




<!-- courses -->


<style>
  
  @import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
.pricing5 {
  font-family: "Montserrat", sans-serif;
  color: #8d97ad;
  font-weight: 300;
}

.pricing5 h1,
.pricing5 h2,
.pricing5 h3,
.pricing5 h4,
.pricing5 h5,
.pricing5 h6 {
  color: #3e4555;
}

.pricing5 h5 {
  line-height: 22px;
  font-size: 18px;
}

.pricing5 .font-weight-medium {
  font-weight: 500;
}

.pricing5 .bg-light {
  background-color: #f4f8fa !important;
}

.pricing5 .subtitle {
  color: #8d97ad;
  line-height: 24px;
}

.pricing5 .card.card-shadow {
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}

.pricing5 .general-listing {
  margin: 90px 0 60px 0;
}

.pricing5 .card {
  background-size: 100% !important;
}

.pricing5 .yearly {
  display: none;
}

.pricing5 .pricing-box {
  margin-top: 120px;
}

.pricing5 .pricing-box .middle-box {
  margin-top: -75px;
}

.pricing5 .pricing-box .middle-box .general-listing {
  margin-top: 60px;
}

@media (max-width: 767px) {
  .pricing5 .pricing-box {
    margin-top: 40px;
  }
  .pricing5 .pricing-box .middle-box {
    margin-top: 0px;
  }
}

.pricing5 .btn-success-gradiant {
    background: #2cdd9b;
    background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
    background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
    background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
}

.pricing5 .btn-success-gradiant:hover {
    background: #1dc8cc;
    background: -webkit-linear-gradient(legacy-direction(to right), #1dc8cc 0%, #2cdd9b 100%);
    background: -webkit-gradient(linear, left top, right top, from(#1dc8cc), to(#2cdd9b));
    background: -webkit-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
    background: -o-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
    background: linear-gradient(to right, #1dc8cc 0%, #2cdd9b 100%);
}

.pricing5 .btn-md {
    padding: 15px 45px;
    font-size: 16px;
}

.pricing5 .rounded-left {
    border-top-left-radius: 60px!important;
    border-bottom-left-radius: 60px!important;
}

.pricing5 .rounded-right {
    border-top-right-radius: 60px!important;
    border-bottom-right-radius: 60px!important;
}

.pricing5 .btn-outline-success {
    color: #2cdd9b;
    background-color: transparent;
    border-color: #2cdd9b;
}

.pricing5 .btn-outline-success:hover {
    background: #2cdd9b;
    border-color: #2cdd9b;
    color: #ffffff;
}


</style>









<!-- Course   -->

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
img{width: 100%}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}

/****************/


.course{
  width: 100%;
  display: block;
  min-height: 100vh;
  background-color: white;
  padding: 100px 0;
}



.main-container{
    width: 90vw;
    margin: 0 auto;
    padding: 40px 0;
}
.main-container > h2{
    text-align: center;
    padding: 10px 0;
    font-size: 32px;
}
.main-container > p{
    font-weight: 300;
    padding: 10px 0;
    opacity: 0.7;
    text-align: center;
}
.category-head{
    margin: 30px 0;
}
.category-head ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.category-title{
    flex: 0 0 calc(16.6667% - 10px);
    display: flex;
    justify-content:center;
    background: #a8a8a8;
    padding: 12px;
    color: #fff;
    margin: 5px;
    cursor: pointer;
    transition: all 0.4s ease;
}
.category-title:hover{
    opacity: 0.7;
}
.category-title li{
    padding: 0 10px;
}
.category-title span{
    color: #222;
}

/** single post **/
.posts-main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.posts-main-container > div{
    box-shadow: 0px 8px 22px -12px rgba(0, 0, 0, 0.64);
}
.post-img{
    position: relative;
}
.category-name{
    position: absolute;
    top: 20px;
    left: 20px;
    text-transform: uppercase;
    font-size: 13px;
    color: #fff;
    padding: 4px 10px;
    border-radius: 2px;
}
.business .category-name{
    background: #00a7ea;
}
.culture .category-name{
    background: #f03250;
}
.politics .category-name{
    background: #f0544f;
}
.finance .category-name{
    background: #2c2a4a;
}
.sports .category-name{
    background: #a1e44d;
}


.post-content{
    padding: 25px;
}
.post-content-top{
    background: #80ced7;
    color: #fff;
    opacity: 0.8;
    padding: 5px 0 5px 15px;
}
.post-content-top span{
    padding-right: 20px;
}
.post-content-top .fa-comment, .post-content-top .fa-calendar{
    padding-right: 5px;
}
.post-content h2{
    font-size: 22px;
    padding: 12px 0;
    font-weight: 400;
}
.post-content p{
    opacity: 0.7;
    font-size: 15px;
    line-height: 1.8;
}
.read-btn{
    border: none;
    padding: 8px 15px;
    display: block;
    margin: 5px auto;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    cursor: pointer;
    border: 1px solid #292929;
    background: transparent;
    margin-bottom: 40px;
}

.read-btn:hover{
    background: #f6f6f6;
}



/***************/
@media(max-width: 1170px){
    .posts-main-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 768px){
    .posts-main-container{
        grid-template-columns: 1fr;
    }
}


/***********/

.active{
    background: #f0544f;
}
</style>


</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!--Preloader
    <div class="preloader">
        <div class="spinner"></div>
    </div>

    -->

    <!-- Mainmenu-Area -->
    <nav class="navbar mainmenu-area" data-spy="affix" data-offset-top="197">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="search-box" class="collapse">
                        <form action="#">
                            <input type="search" class="form-control" placeholder="What do you want to know?">
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="navbar-header smoth">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand" href="#home-area"><img src="images/logo.jpg" alt="" style="height: 45px;"></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="mainmenu">
                        

                       <ul class="nav navbar-nav primary-menu">
                            <li class="active"><a href="#home-area">Home</a></li>
                            <li><a href="#about-area">About</a></li>
                            <li><a href="#cleaning-area">Cleaning & Hygiene Services</a></li>
                            <li><a href="#courses-area">Courses</a></li>
                            <li><a href="#gallery-area">Gallery</a></li>   
                            <li><a href="#video-area">Video</a></li>
                            <li><a href="#contact-area">Contact</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Mainmenu-Area-/ -->


    <!--Header-Area-->
    
        <!--Header-Area-->
    <header class="header-area overlay" id="home-area">
        <div class="vcenter">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-md-8" style="top: 20px;">
                        <div class="header-text" >
                           <!-- <h2 class="header-title wow fadeInUp">Rich Skills Training Center</h2> -->

                                                        <h2 class="hover" style="color: white; font-size: 65px; font-weight: 700;">Rich Skills Training Center</h2>

                            <div class="wow fadeInUp" data-wow-delay="0.8s"><q>Rich Skills Training Centre is a lifting, mining and construction machinery training institute based in Pretoria Central, Gauteng, South Africa. We are fully equipped with qualified personnel and accredited to offer the best quality mining and earth moving machinery operators and welding training, theory and practicals .
We offer full or refresher courses. we are fully registered and accredited by Teta, Merseta and Ceta. We train both local and international students.</q></div>
                            <div class="wow fadeInUp" data-wow-delay="0.7s">
                                <a href="#" class="bttn bttn-lg bttn-primary">Contact Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header-Area-/-->

    <!--Header-Area-/-->


    <!-- About-Area -->


 <section class="section-padding gray-bg" id="about-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5">
                    <div class="page-title">
                        <h2 class="title wow fadeInUp">ABOUT</h2>
                        <div class="wow fadeInUp">
                            <p>Shaping work skills of highest perfection!</p>
                        </div>
                    </div>
                    <div class="skills skills1 row">
                       <p>
                           

Rich Skills Training Centre (Reg no. 2018/244141/07) is a lifting, mining and construction machinery Training Institute located in Pretoria Central, Gauteng, South Africa.
Rich Skills Training Centre concentrates on providing high quality Education, Training and Skills Development at lower prices to ensure affordability by the youth and young adults of all races, gender and backgrounds.
We are fully equipped with qualified personnel and accredited to offer the best quality mining and earth moving machinery operators and welding training, theory and practicals .
We offer full or refresher courses. we are fully registered and accredited by Teta, Merseta and Ceta. We train both local and international students from Zimbabwe, Zambia, Malawi, Lesotho, Swaziland, Angola, Mozambique, Botswana etc. We offer free accommodation for both local and international students at our other branches i.e. Rustengburg, Tzaneen, Nelspruit, Cape Town, Witbank and Polokwane.
                       </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-offset-1">
                    <img src="images/logo.JPG" alt=""  style="height: 450px;">
                </div>
            </div>
        </div>
    </section>
   
    <!-- Skill-Area / -->

    <!-- Cleaning-Area -->
    <section class="section-padding" id="cleaning-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2 class="title">CLEANING & HYGIENE SERVICE</h2>

                    </div>
                </div>
            </div>
            



<section class="wrapper">
    <div class="container-fostrap">
        <div>
        </div>
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html">
                            <img src="images/rich/floor.jpg" />
                          </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html"> Flood Damage & Water Extraction
                                  </a>
                                </h4>
                                <p class="">
                                   
                                   Forces of nature such as heavy rains or floods can have a serious impact on your home or business. We offer fast and efficient emergency cleaning for flood damage and have the results to prove it.


                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html" class="btn btn-link btn-block">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                            <img src="images/rich/gutter.jpg" />
                          </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="http://www.fostrap.com/2016/02/awesome-material-design-responsive-menu.html"> Gutter, Down-Pipe & Drain Cleaning
                                  </a>
                                </h4>
                                <p class="">
                                    Dirty, blocked drains and gutters cannot cope with storm water and could potentially lead to damage to your property and unnecessary costs. Contact us to have your gutters regularly and safely cleaned.


                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="https://codepen.io/wisnust10/full/ZWERZK/" class="btn btn-link btn-block">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                            <img src="images/rich/cleaning.jpg" />
                          </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                                        Contract Cleaning (Business/Residential)
                                  </a>
                                </h4>
                                <p class="">
                                    From regular Sweeping and Mopping to Window Cleaning, High Access Vacuum Cleaning, De-Sanitizing. We offer flexible and tailor made contracts to accommodate your business hours.
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html" class="btn btn-link btn-block">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>









            
        </div>
    </section>
    <!-- Portfolio-Area / -->







<!-- courses area -->
       




<section class="course" id="courses-area">
  



<div class = "main-container">
            <h2>Courses</h2>
            <div class = "filter-container">
                <div class = "category-head">
                    <ul>
                        <div class = "category-title active" id = "all">
                            <li>All</li>
                            <span><i class = "fas fa-border-all"></i></span>
                        </div>
                        <div class = "category-title" id = "culture">
                            <li>Mechinary</li>
                            <span><i class = "fas fa-theater-masks"></i></span>
                        </div>
                        <div class = "category-title" id = "politics">
                            <li>Welding</li>
                            <span><i class = "fas fa-landmark"></i></span>
                        </div>
                        <div class = "category-title" id = "finance">
                            <li>Healy & Safety</li>
                            <span><i class = "fas fa-chart-area"></i></span>
                        </div>
                        <div class = "category-title" id = "business">
                            <li>First aid</li>
                            <span><i class = "fas fa-coins"></i></span>
                        </div>
                        <div class = "category-title" id = "sports">
                            <li>Mining industry</li>
                            <span><i class = "fas fa-running"></i></span>
                        </div>
                    </ul>
                </div>

                <div class = "posts-collect">
                    <div class = "posts-main-container">
                        <!-- single post -->
                        <div class = "all business">
                            <div class = "post-img">
                                <img src = "images/business-1.jpg" alt = "post">
                                <span class = "category-name">business</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all business">
                            <div class = "post-img">
                                <img src = "images/business-2.jpg" alt = "post">
                                <span class = "category-name">business</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all business">
                            <div class = "post-img">
                                <img src = "images/business-3.jpg" alt = "post">
                                <span class = "category-name">business</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all culture">
                            <div class = "post-img">
                                <img src = "images/rich/fork1.jpg" alt = "post">
                                <span class = "category-name">3Ton Fork</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span>3 tonne Forklift truck </span>
                                </div>
                                <h2>5 days training course</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all culture">
                            <div class = "post-img">
                                <img src = "images/rich/fork2.jpg" alt = "post">
                                <span class = "category-name">7Ton Fork</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span>3 tonne Forklift truck </span>
                                </div>
                                <h2>5 days training course</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                                                <div class = "all culture">
                            <div class = "post-img">
                                <img src = "images/rich/fork3.jpg" alt = "post">
                                <span class = "category-name">3Ton Fork</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span>3 tonne Forklift truck </span>
                                </div>
                                <h2>5 days training course</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>

                        <!-- end of single post -->
                        <!-- single post -->
                                               <div class = "all culture">
                            <div class = "post-img">
                                <img src = "images/rich/fork4.jpg" alt = "post">
                                <span class = "category-name">3Ton Fork</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span>3 tonne Forklift truck </span>
                                </div>
                                <h2>5 days training course</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>




                        <div class = "all culture">
                            <div class = "post-img">
                                <img src = "images/rich/fork5.jpg" alt = "post">
                                <span class = "category-name">3Ton Fork</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span>3 tonne Forklift truck </span>
                                </div>
                                <h2>5 days training course</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>


                        <div class = "all culture">
                            <div class = "post-img">
                                <img src = "images/rich/fork6.jpg" alt = "post">
                                <span class = "category-name">3Ton Fork</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span>3 tonne Forklift truck </span>
                                </div>
                                <h2>5 days training course</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>

                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all finance">
                            <div class = "post-img">
                                <img src = "images/finance-1.jpg" alt = "post">
                                <span class = "category-name">finance</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all finance">
                            <div class = "post-img">
                                <img src = "images/finance-2.jpg" alt = "post">
                                <span class = "category-name">finance</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all finance">
                            <div class = "post-img">
                                <img src = "images/finance-3.jpg" alt = "post">
                                <span class = "category-name">finance</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all politics">
                            <div class = "post-img">
                                <img src = "images/politics-1.jpg" alt = "post">
                                <span class = "category-name">politics</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all politics">
                            <div class = "post-img">
                                <img src = "images/politics-2.jpg" alt = "post">
                                <span class = "category-name">politics</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all politics">
                            <div class = "post-img">
                                <img src = "images/politics-3.jpg" alt = "post">
                                <span class = "category-name">politics</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all politics">
                            <div class = "post-img">
                                <img src = "images/politics-4.jpg" alt = "post">
                                <span class = "category-name">politics</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all sports">
                            <div class = "post-img">
                                <img src = "images/sports-1.jpg" alt = "post">
                                <span class = "category-name">sports</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all sports">
                            <div class = "post-img">
                                <img src = "images/sports-2.jpg" alt = "post">
                                <span class = "category-name">sports</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                    </div>
                </div>
            </div>
        </div>
        



<!-- courses area -->

    <!-- gallery-Area -->
       




<section class="gallery" id="gallery-area">
  <div class="container">
    <div class="row">
      <div class="gallery-filter">
        <span class="filter-item active" data-filter="all">all</span>
        <span class="filter-item" data-filter="watch">Mechinary</span>
        <span class="filter-item" data-filter="headphone">Welding</span>
        <span class="filter-item" data-filter="camera">Others</span>

      </div>
    </div>
    <div class="row">
      <!-- gallery item start 
      <div class="gallery-item shoe">
        <div class="gallery-item-inner">
          <img src="https://1.bp.blogspot.com/-QvLveiaH3VI/YS_C1lXw6-I/AAAAAAAACa0/1hIbUlfQUQ8ew--PZ8IYB_55WFYTX8OtQCNcBGAsYHQ/s0/shoe-1.jpg" alt="shoe">
        </div>
      </div> -->
      <!-- gallery item end -->
      <!-- gallery item start -->
      <div class="gallery-item headphone">
        <div class="gallery-item-inner">
          <img src="images/rich/wel1.jpg" alt="headphone">
        </div>
      </div>
      <!-- gallery item end -->
      <!-- gallery item start -->
      <div class="gallery-item camera">
        <div class="gallery-item-inner">
          <img src="images/rich/o1.jpg" alt="camera">
        </div>
      </div>
      <!-- gallery item end -->
      <!-- gallery item start -->
      <div class="gallery-item headphone">
        <div class="gallery-item-inner">
          <img src="images/rich/wel2.jpg" alt="headphone">
        </div>
      </div>

            <div class="gallery-item headphone">
        <div class="gallery-item-inner">
          <img src="images/rich/wel3.jpg" alt="headphone">
        </div>
      </div>


            <div class="gallery-item headphone">
        <div class="gallery-item-inner">
          <img src="images/rich/wel4.jpg" alt="headphone">
        </div>
      </div>



            <div class="gallery-item headphone">
        <div class="gallery-item-inner">
          <img src="images/rich/wel5.jpg" alt="headphone">
        </div>
      </div>
      <!-- gallery item end -->
      <!-- gallery item start -->
      <div class="gallery-item camera">
        <div class="gallery-item-inner">
          <img src="images/rich/o2.jpg" alt="camera">
        </div>
      </div>
      <!-- gallery item end -->


      <div class="gallery-item camera">
        <div class="gallery-item-inner">
          <img src="images/rich/o3.jpg" alt="camera">
        </div>
      </div>

      <div class="gallery-item watch">
        <div class="gallery-item-inner">
          <img src="images/rich/mech1.jpg" alt="watch">
        </div>
      </div>

      <!-- gallery item start -->
      <div class="gallery-item watch">
        <div class="gallery-item-inner">
          <img src="images/rich/fork6.jpg" alt="watch">
        </div>
      </div>

            <div class="gallery-item watch">
        <div class="gallery-item-inner">
          <img src="images/rich/fork6.jpg" alt="watch">
        </div>
      </div>
      <!-- gallery item end -->
    </div>
  </div>
</section>

<script>


 const filterContainer = document.querySelector(".gallery-filter"),
 galleryItems = document.querySelectorAll(".gallery-item");

 filterContainer.addEventListener("click", (event) =>{
   if(event.target.classList.contains("filter-item")){
     // deactivate existing active 'filter-item'
     filterContainer.querySelector(".active").classList.remove("active");
     // activate new 'filter-item'
     event.target.classList.add("active");
     const filterValue = event.target.getAttribute("data-filter");
     galleryItems.forEach((item) =>{
       if(item.classList.contains(filterValue) || filterValue === 'all'){
        item.classList.remove("hide");
         item.classList.add("show");
       }
       else{
        item.classList.remove("show");
        item.classList.add("hide");
       }
     });
   }
 });
</script>


</section>


    <!-- Price-Area -->




    


    <!-- Video-area -->
    <section class="section-padding" id="video-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2 class="title">VIDEO
                        </h2>
                        <p>Awards and Achievements.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                  <div class="col-6 col-s-9">
    

<!-- <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">

  https://www.youtube.com/watch?v=kcCtZOjNZyk -->
<iframe width="720" height="645" src="https://www.youtube.com/embed/kcCtZOjNZyk">


</iframe>
  </div>

            </div>
        </div>
    </section>
    











    <section class="section-padding" id="contact-area">

        <div class="container  mt-5 mb-5">
      <div class="row m-0">
        <div class="col-md-3 bg-custom p-0 d-flex text-center  justify-content-center flex-column display-none">
          <h3 class="mb-2">Contact Info</h3>
          <div class="info">
            <ul>
              <li>23 Bureau Lane, Centenary Building, Pretoria Central, Pretoria, Gauteng, South Africa
6th floor, office no. 601</li>
              <li>Mon-Fri from 8:00 Am - 16:00 Pm</li>

              <a href="tel:+27-120231958">Call us at +27-12 0231958</a>

            </ul>
            <div class="social-icons">
            </div>
          </div>
        </div>
        <div class="col-md-8 p-0 bg-danger pt-4 pb-4" >
          <h3 class="pl-4">Send a message</h3>
          <form class="w-100 p-4" action="#">
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3" style="margin-bottom: 1rem;">
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Full Name" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3" style="margin-bottom: 1rem;">
                  <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Email" required>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="mb-3" style="margin-bottom: 1rem;">
                  <textarea  class="form-control" id="exampleFormControlInput2" placeholder="Message" required rows="3"></textarea>
                </div>
               
              </div>
            </div>
            <button type="button" class="btn btn-custom btn-lg btn-block mt-3">Send Now</button>
          </form>
        </div>
        <div class="col-md-1 bg-white display-none ">
          <div class="social-icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
      </div>
    </div>
</section>
    <!-- Contact-Area / -->
 <!--   <div id="maps"></div> -->


    <!-- Footer-Area -->
    <footer class="footer-area">
        <div class="footer-top section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="footer-text">
                            <h4 class="upper">RICH SKILLS TRAINING CENTER</h4>
                            <p>Shaping work skills of highest perfection!</p>
                            <div class="social-menu">
                                <a href="https://www.facebook.com/mbodification/"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="https://twitter.com/mbodification"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="https://www.instagram.com/mbodificationrm/?hl=en"><i class="icofont icofont-social-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/rendani-mmbodi-381242152/"><i class="icofont icofont-social-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2 col-md-offset-1">
                        <div class="footer-single">
                            <h4 class="upper">News</h4>
                            <ul>
                                <li><a href="#">Subsciption</a></li>
                                <li><a href="#">New Apps</a></li>
                                <li><a href="#">Download now</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="footer-single">
                            <h4 class="upper">Company</h4>
                            <ul>
                                <li><a href="#">Screenshot</a></li>
                                <li><a href="#">Fetures</a></li>
                                <li><a href="#">Price</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="footer-single">
                            <h4 class="upper">Resources</h4>
                            <ul>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Privacy &amp; Term</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="footer-single">
                            <h4 class="upper">Solutions</h4>
                            <ul>
                                <li><a href="#">Bug Fixing</a></li>
                                <li><a href="#">Upgrade</a></li>
                                <li><a href="#">Malware Protect</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="copyright">Designed by Rendani Mmbodi &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="icofont icofont-heart-alt" aria-hidden="true"></i> by <a href="https://mbodification.co.za" target="_blank">Mbodification</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-Area / -->


    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/bars.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXZ3vJtdK6aKAEWBovZFe4YKj1SGo9V20&callback=initMap"></script>
    <script src="js/maps.js"></script>



<!-- courses -->
    <script>
      const categoryTitle = document.querySelectorAll('.category-title');
const allCategoryPosts = document.querySelectorAll('.all');

for(let i = 0; i < categoryTitle.length; i++){
    categoryTitle[i].addEventListener('click', filterPosts.bind(this, categoryTitle[i]));
}

function filterPosts(item){
    changeActivePosition(item);
    for(let i = 0; i < allCategoryPosts.length; i++){
        if(allCategoryPosts[i].classList.contains(item.attributes.id.value)){
            allCategoryPosts[i].style.display = "block";
        } else {
            allCategoryPosts[i].style.display = "none";
        }
    }
}

function changeActivePosition(activeItem){
    for(let i = 0; i < categoryTitle.length; i++){
        categoryTitle[i].classList.remove('active');
    }
    activeItem.classList.add('active');
};

    </script>
</body>

</html>